* {
    padding: 0;
    margin: 0;
    list-style: none;
}

:root {
    font-size: 16px;
}

.page {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 15% 1fr;
}

.sidebar {
    background-color: #008bc2;
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 360px 100px;
    color: white;
}

.logo,
.mainList,
.secondaryList {
    padding: 24px 24px;
}

.sidebar li {
    padding-bottom: 24px;
    font-weight: 700;
    font-size: 1.5rem;
}

.logo {
    font-size: 2rem;
    font-weight: 700;
}

.mainBody {
    background-color: #cfcfcf;
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projectContainer {
    grid-area: 1 / 1 / 3 / 2;
    margin: 24px;
}

.projectText {
    font-weight: 700;
    font-size: 1.25rem;
}

.projectBody {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat( auto-fit, minmax(350px, 1fr) );
    margin-top: 16px;
}

.projectBody div {
    padding: 32px;
    border-radius: 8px;
    background-color: white;
    border-left: 8px solid rgb(236, 203, 15);
    height: 150px;
    width: 275px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 2px 8px #999999;
}

p.social {
    display: flex;
    flex-direction: row-reverse;
    margin-top: auto;
}

p.title {
    font-weight: 700;
    padding-bottom: 4px;
}

.announcementContainer {
    grid-area: 1 / 2 / 2 / 3;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1.5rem;
    padding-right: 1.5rem;
}

.announcementText {
    font-weight: bold;
    font-size: 1.25rem;
}

.announcementBody {
    margin-top: 1rem;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0px 2px 8px #999999;
    padding: 1rem;
    padding-top: 0;
}

.announcementBody div {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box !important;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    white-space: normal;
    font-size: 1rem;
    max-height: 75px;
    width: 239px;
    margin: 1rem;
    padding-top: 1rem;
}

.announcementBody div:nth-child(n+2) {
    border-top: 1px solid silver;
}

.announcementBody div:last-child {
    margin-bottom: 0;
}

.announcementBody div p:first-child {
    font-weight: bold;
}

.announcementBody div p+p {
    font-size: .90rem;
}

.trendingContainer {
    grid-area: 2 / 2 / 3 / 3;
    padding-right: 1.5rem;
    padding-bottom: 1.5rem;
    margin-left: auto;
    margin-right: auto;
}

.trendingText {
    font-weight: 700;
    font-size: 1.25rem;
    padding-bottom: 1rem;
}

.trendingBody {
    border-radius: 8px;
    background-color: white;
    box-shadow: 0px 2px 8px #999999;
    height: 290px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;
}

.trendingBody>div {
    display: flex;
    margin-left: 1rem;
    margin-right: 1rem;
    width: 239px;
}

.trendingBody p {
    padding-left: 2rem;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    box-shadow: 8px 1px 16px #b4b4b4;
    position: relative;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.headerR1 {
    display: grid;
    grid-template-columns: 10fr 1fr 2fr;
    align-content: center;
}

.search {
    padding-left: 3rem;
}

input[type="search"] {
    background-color: #dfdfeb;
    border-radius: 8px;
    border: none;
    height: 150%;
    width: 75%;
}

input:focus {
    outline: none;
    border: 2px solid #2f38be;
    box-shadow: 0px 1px 10px #b4b4b4;
}

.headerR2 {
    display: grid;
    grid-template-columns: 1fr 6fr 4fr;
    align-content: center;
}

.headerR2 ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-right: 1.5rem;
}

button {
    background-color: #008bc2;
    color: white;
    padding: .5rem 1.5rem;
    border-radius: 1rem;
    border: none;
    font-weight: 700;
}